﻿<settings>		
  <category label="Info Lilianime">
       	<setting type="lsep" label="[COLOR red]                      ADDON LILIANIME[/COLOR]" option="close" action="RunPlugin(plugin.video.lilianime.festa/?mode=7)" />
        <setting id="reiniciar_cache" type="action" label="[COLOR lime]fecha de lanzamiento del Addon 15/03/2018[/COLOR][COLOR gold][/COLOR]" action="RunPlugin(plugin://script.module.urlresolver/?mode=reset_cache)"/>
		<setting id="lsep" type="action" label="[COLOR lime]Email:[/COLOR] lilianime0@gmail.com" action="RunPlugin(plugin://script.module.resolveurl/?mode=reset_cache)"/>
		<setting type="reiniciar_cache" label="[COLOR aqua]Grupo Telegram:[/COLOR] @alilianime" option="close" action="RunPlugin(plugin.video.lilianime.festa/?mode=7)" />
		<setting id="1080pquality" label="[COLOR lime]Mejorar calidad 1080p[/COLOR]" type="bool" default="true"/>
  </category>
		
  </settings>


