t.me/kodi18 - Informacion general de Kodi. Grupo Kodi Leia    


*-*-*-*-*-*


t.me/addonfestaycristal - Addons Festa y Cristal Azul   


*-*-*-*-*-*


t.me/lilianime - Addon Lilianime   


*-*-*-*-*-*


t.me/scrapmanualidades - Addon Manuart   


*-*-*-*-*-*


t.me/sinbarreras - Addon Sin Barreras   


*-*-*-*-*-*


t.me/CanalNereoTV - Informacion general de Kodi   


*-*-*-*-*-*


https://t.me/OficialNetai - Addon Realstream   


*-*-*-*-*-*


t.me/joinchat/D-LdwlFTkdfY0qMr-UIMpA - Addon S.J Justicia   


*-*-*-*-*-*


t.me/stvabuild - Wizard STVA   


*-*-*-*-*-*


t.me/alfa_addon - Addon Alfa   


*-*-*-*-*-*

https://t.me/tvchopo  -  Addon tvchopo